fn test(a) {
  if a == 30 {
    return 100
  } else {
    return 200
  }
}

fn fibonacci(n) {
  if n <= 1 {
    return n
  } else {
    return fibonacci(n-1) + fibonacci(n-2)
  }
}

print(test(15));
print(test(30));

print(9 > 8);
print(3 == 7);
print(5 + 2 > 1);

print(fibonacci(7));


let i = 0;
while i < 5 {
    print(i);
    i = i + 1
}


let name = "world";
let greeting = "Hello, " + name + "!";
print(greeting);

fn greet(n) {
    return "Hey " + n
}

print(greet("Kenzo"));

if greeting == "Hello, world!" {
    print("strings compare correctly");
}


let nums = [10, 20, 30, 40, 50];
print(nums[0]);   
print(nums[4]); 

for num in nums {
   print(num);
}

nums[0] = 99;
print(nums[0]);

let words = ["hello", "world"];
print(words[1]);
